<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Guessing Game</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous">


        </script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar bg-body-tertiary fixed-top " style=" background-color: transparent !important;opacity: 1; ">
        <div class="container-fluid" >
             <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a>  -->
            <button class="navbar-toggler d-inline  " style="border: 4px solid rgb(239, 237, 239); background-color: rgb(253, 253, 253);" type="button"
                data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon " style="color: white;"></span>
            </button>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel" style="background-color: #ebedf4;">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title fs-2 " id="offcanvasNavbarLabel" style="color: rgb(14, 13, 13);">Menu</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" >
                        <li class="nav-item">
                            <a class="nav-link  fs-4" aria-current="page" href="00Project.html"  style="color: rgb(7, 7, 7);">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link  fs-4" aria-current="page" href="rock.html" style="color: rgb(11, 11, 11);">Rock Paper Scissors</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4 " href="tictactoe.html" style="color: rgb(10, 10, 10);">Tic Tac Toe</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active fs-4" href="guess.html" style="color: rgb(10, 10, 10);">Guess the number</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="hangman.html" style="color: rgb(8, 8, 8);">Hangman</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="ztemp.html" style="color: rgb(12, 12, 12);">Connect 4</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link fs-4" href="box.html" style="color: rgb(14, 13, 13);">Dots and Boxes</a>
                        </li>
                    </ul>
                    <!-- <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form> -->
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <h3>I am Thinking of a number Between 1-100.</h3>
        <h3>Can you Guess it </h3>


            <input type="text" placeholder="Num" id="guess"><br>
            <button onclick="play()" id="my_btn">GUESS</button>

            <p id="message1">No. of Guesss : 0</p>
            <p id="message2">Guessed number are : none</p>
            <p id="message3"></p>
             </div>
             
             <!-- JS IS HERE -->
    <script src="app.js"></script>
</body>
</html>