body {
    /* font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    background-color: #3a004e;
    /* Dark Purple */
    font-family: 'Indie Flower', 'Comic Sans', cursive ;
    color: white !important; 
    text-align: center !important;
    height: 100%;
    font-size: 18px;

    background-color: rgb(32, 32, 32);
    background-image: url("2bg.jpg");
    color: rgb(230, 230, 230);
    text-align: center;

    color: #ffffff;
    
}
.active{
   color:  #d400ff !important;
}


#shape{

    border-top: 5px solid #f9f9f9 ;
    border-radius: 100%;
    height: 45px;
    width: 225px;
    
}


.wrapper {
    width: 100%;
    margin: 0 auto;
}

canvas {
    color: white;
    border: white dashed 2px;
    padding: 15px;
}

h1,
h2,
h3 {
    font-family: 'Indie Flower', 'Comic Sans', cursive ;
    font-weight: 100;
    text-transform: uppercase;
    margin: 5px 0;
}

h1 {
    font-size: 2.6em;
}

h2 {
    font-size: 1.2em;
}

p {
    font-size: 1.2em;
}

button {
    background: none;
    border-radius: 5px;
    border: solid 1px white;
    color: white;
    width: 35px;
    height: 35px;
    margin: 0 10px 10px 0;
    outline: none;
}

button:hover {
    transition: 0.5s;
    background: white;
    border: solid 1px white;
    color: #3a004e;
    /* Dark Purple */
}

.selected {
    background: white;
    border: solid 1px white;
    color: #c1d72e;
    /* Light Purple */
}

.btn-2 {
    border-radius: 10px;
    background: #0e69ea9b;
    /* Light Purple */
    color: white;
    border: solid 1px white;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.2em;
    padding: 10px 10px;
    width: 180px;
    height: 50px;
    margin: 0 10px 10px 0;
    outline: none;
}

.btn-2:hover {
    transition: 0.5s;
    background: white;
    border: solid 1px white;
    color: #c1d72e;
    /* Light Purple */
}