<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-tac-toe</title>

  <link rel="stylesheet" href="tictac.css">
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
  integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>



  <script src="tictac.js"></script>

  <link rel="stylesheet" href="css/bootstrap.min.css">
                <script src="js/bootstrap.bundle.js"></script>
</head>

<body onload="initialize()">

  <nav class="navbar bg-body-tertiary fixed-top " style=" background-color: transparent !important;opacity: 1; ">
    <div class="container-fluid" >
         <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a>  -->
        <button class="navbar-toggler d-inline  " style="border: 4px solid rgb(239, 237, 239); background-color: rgb(253, 253, 253);" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon " style="color: white;"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel" style="background-color: #ebedf4;">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title fs-2 " id="offcanvasNavbarLabel" style="color: rgb(14, 13, 13);">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" >
                    <li class="nav-item">
                        <a class="nav-link  fs-4" aria-current="page" href="00Project.html"  style="color: rgb(7, 7, 7);">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-4" aria-current="page" href="rock.html" style="color: rgb(11, 11, 11);">Rock Paper Scissors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4 active" href="#" style="color: rgb(10, 10, 10);">Tic Tac Toe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="guess.html" style="color: rgb(10, 10, 10);">Guess the number</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="hangman.html" style="color: rgb(8, 8, 8);">Hangman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="ztemp.html" style="color: rgb(12, 12, 12);">Connect 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="box.html" style="color: rgb(14, 13, 13);">Dots and Boxes</a>
                    </li>
                </ul>
                <!-- <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
            </div>
        </div>
    </div>
</nav>
  <h1 class="text-center pt-4 pb-2 mb-0 ">Game Zone</h1>

  <div id="shape" class=""> </div>


  <h2 class="text-center">Tic-Tac-Toe</h2>
  <table id="table_game">
    <tr>
      <td class="td_game">
        <div id="cell0" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
      <td class="td_game">
        <div id="cell1" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
      <td class="td_game">
        <div id="cell2" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
    </tr>
    <tr>
      <td class="td_game">
        <div id="cell3" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
      <td class="td_game">
        <div id="cell4" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
      <td class="td_game">
        <div id="cell5" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
    </tr>
    <tr>
      <td class="td_game">
        <div id="cell6" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
      <td class="td_game">
        <div id="cell7" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
      <td class="td_game">
        <div id="cell8" onclick="cellClicked(this.id)" class="fixed"></div>
      </td>
    </tr>
  </table>
  <div id="restart" title="Start new game" onclick="restartGame(true)"><span
      style="vertical-align:top;position:relative;top:-10px">#</span></div>
  <table>
    <tr>
      <th class="th_list">Computer</th>
      <th class="th_list" style="padding-right:10px;padding-left:10px">Draws</th>
      <th class="th_list">Player</th>
    </tr>
    <tr>
      <td class="td_list" id="computer_score">0</td>
      <td class="td_list" style="padding-right:10px;padding-left:10px" id="tie_score">0</td>
      <td class="td_list" id="player_score">0</td>
    </tr>
  </table>
  <!-- The modal dialog for announcing the winner -->
  <div id="winAnnounce" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
      <span class="close" onclick="closeModal('winAnnounce')">&times;</span>
      <p id="winText"></p>
    </div>
  </div>
  <!-- The dialog for getting feedback from the user -->
  <!-- <div id="userFeedback" class="modal">
      
      <div class="modal-content">
        <p id="questionText"></p>
        <p><button id="yesBtn">Yes</button>&nbsp;<button id="noBtn">No</button></p>
      </div>
    </div>
  
    <div id="optionsDlg" class="modal">
      
      <div class="modal-content">
        <h2>How would you like to play?</h2>
          <h3>Difficulty:</h3>
          <label><input type="radio" name="difficulty" id="r0" value="0">easy&nbsp;</label>
          <label><input type="radio" name="difficulty" id="r1" value="1" checked>hard</label><br>
          <h3>Play as:</h3>
          <label><input type="radio" name="player" id="rx" value="x" checked>X (go first)&nbsp;</label>
          <label><input type="radio" name="player" id="ro" value="o">O<br></label>
          <p><button id="okBtn" onclick="getOptions()">Play</button></p>
      </div>
    </div> -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous">


        </script>
</body>

</html>