<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connect 4</title>
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />
  <!-- Stylesheet -->
  <link rel="stylesheet" href="ztemp.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous">


        </script>

<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="js/bootstrap.bundle.js"></script>
</head>

<body>

  <nav class="navbar bg-body-tertiary fixed-top " style=" background-color: transparent !important;opacity: 1; ">
    <div class="container-fluid" >
         <!-- <a class="navbar-brand" href="#">Offcanvas navbar</a>  -->
        <button class="navbar-toggler d-inline  " style="border: 4px solid rgb(252, 250, 252); background-color: rgb(244, 244, 244);" type="button"
            data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon " style="color: white;"></span>
        </button>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel" style="background-color: #f8f8f9;">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title fs-2 " id="offcanvasNavbarLabel" style="color: black;">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3" >
                    <li class="nav-item">
                        <a class="nav-link  fs-4" aria-current="page" href="00Project.html"  style="color: black;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  fs-4" aria-current="page" href="rock.html" style="color: black;">Rock Paper Scissors</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="tictactoe.html" style="color: black;">Tic Tac Toe</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="guess.html" style="color: black;">Guess the number</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="hangman.html" style="color: black;">Hangman</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fs-4" href="#" style="color: black;">Connect 4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fs-4" href="box.html" style="color: black;">Dots and Boxes</a>
                    </li>
                </ul>
                <!-- <form class="d-flex mt-3" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
            </div>
        </div>
    </div>
</nav>
  <h1 style="color: white !important;">Game Zone</h1>


  <div id="shape1" class=""> </div>

  <div class="wrapper">
    <div id="playerTurn">Demo Text</div>
    <div class="container"></div>
    <div id="information">
      <div class="player-wrappers" id="player11">
        Player 1
        <div class="player1"></div>
      </div>
      <div class="player-wrappers" id="player22">
        Player 2
        <div class="player2"></div>
      </div>
    </div>
  </div>
  <div class="startScreen">
    <div id="message"></div>
    <button id="start">Start Game</button>
  </div>
  <!-- Script -->
  <script src="ztemp.js"></script>
</body>

</html>