body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 100px;
  }
  
  .container {
    max-width: 400px;
    margin: 0 auto;
    text-align: center;
    padding-top: 50px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  h1 {
    color: #333;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .lead {
    color: #555;
    margin-bottom: 20px;
  }
  
  .btn-primary {
    width: 100%;
    height:40%;
    background-color: #4CAF50;
    border-color: #4CAF50;
  }
  
  .btn-primary:hover {
    background-color: #45a049;
    border-color: #45a049;
  }
  
  #message {
    font-weight: bold;
    margin-top: 20px;
    color: #333;
  }